# Generated by Django 4.0.3 on 2022-06-24 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_appointment_autovo_alter_appointment_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='autovo',
        ),
    ]
